launch_status failed=2 1740282498000000000
launch_status broken=2 1740282498000000000
launch_status passed=6 1740282498000000000
launch_status skipped=0 1740282498000000000
launch_status unknown=0 1740282498000000000
launch_time duration=146229 1740282498000000000
launch_time min_duration=256 1740282498000000000
launch_time max_duration=16018 1740282498000000000
launch_time sum_duration=47181 1740282498000000000
launch_problems product_defects=2 1740282498000000000
launch_problems test_defects=2 1740282498000000000
launch_retries retries=8 1740282498000000000
launch_retries run=10 1740282498000000000
