launch_status failed=2 1740282192000000000
launch_status broken=2 1740282192000000000
launch_status passed=6 1740282192000000000
launch_status skipped=0 1740282192000000000
launch_status unknown=0 1740282192000000000
launch_time duration=146831 1740282192000000000
launch_time min_duration=226 1740282192000000000
launch_time max_duration=15993 1740282192000000000
launch_time sum_duration=46954 1740282192000000000
launch_problems product_defects=2 1740282192000000000
launch_problems test_defects=2 1740282192000000000
launch_retries retries=8 1740282192000000000
launch_retries run=10 1740282192000000000
