launch_status failed=1 1740693056000000000
launch_status broken=0 1740693056000000000
launch_status passed=15 1740693056000000000
launch_status skipped=0 1740693056000000000
launch_status unknown=0 1740693056000000000
launch_time duration=24034 1740693056000000000
launch_time min_duration=167 1740693056000000000
launch_time max_duration=2842 1740693056000000000
launch_time sum_duration=12053 1740693056000000000
launch_problems product_defects=1 1740693056000000000
launch_retries retries=2 1740693056000000000
launch_retries run=16 1740693056000000000
