launch_status failed=0 1740340791000000000
launch_status broken=0 1740340791000000000
launch_status passed=12 1740340791000000000
launch_status skipped=0 1740340791000000000
launch_status unknown=0 1740340791000000000
launch_time duration=9048 1740340791000000000
launch_time min_duration=166 1740340791000000000
launch_time max_duration=1179 1740340791000000000
launch_time sum_duration=5904 1740340791000000000
launch_retries retries=0 1740340791000000000
launch_retries run=12 1740340791000000000
