body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    background: #ecfff9;
}

h1 {
    margin-bottom: 30px;
}

h2 {
    margin-top: 50px;
}

.container {
    margin-top: 20px;
    width: 50% !important;
}

.form-group {
    margin: 20px;
}

.icon {
    cursor: pointer;
}

.icon a {
    color: black;
    text-decoration: none;
}

#editIcon a:hover {
    color: #056002;
}

#deleteIcon a:hover {
    color: red;
}

input[readonly]::placeholder {
    color: darkgrey;
}

td a {
    width: 100%;
    display: block;
}