launch_status failed=5 1738535277000000000
launch_status broken=0 1738535277000000000
launch_status passed=5 1738535277000000000
launch_status skipped=0 1738535277000000000
launch_status unknown=0 1738535277000000000
launch_time duration=19142 1738535277000000000
launch_time min_duration=5 1738535277000000000
launch_time max_duration=4769 1738535277000000000
launch_time sum_duration=9655 1738535277000000000
launch_problems product_defects=5 1738535277000000000
launch_retries retries=10 1738535277000000000
launch_retries run=10 1738535277000000000
