launch_status failed=6 1737915671000000000
launch_status broken=0 1737915671000000000
launch_status passed=3 1737915671000000000
launch_status skipped=0 1737915671000000000
launch_status unknown=0 1737915671000000000
launch_time duration=203455 1737915671000000000
launch_time min_duration=633 1737915671000000000
launch_time max_duration=11454 1737915671000000000
launch_time sum_duration=70117 1737915671000000000
launch_problems product_defects=6 1737915671000000000
launch_retries retries=12 1737915671000000000
launch_retries run=9 1737915671000000000
