launch_status failed=4 1739138587000000000
launch_status broken=0 1739138587000000000
launch_status passed=8 1739138587000000000
launch_status skipped=0 1739138587000000000
launch_status unknown=0 1739138587000000000
launch_time duration=23921 1739138587000000000
launch_time min_duration=5 1739138587000000000
launch_time max_duration=2712 1739138587000000000
launch_time sum_duration=11547 1739138587000000000
launch_problems product_defects=4 1739138587000000000
launch_retries retries=8 1739138587000000000
launch_retries run=12 1739138587000000000
