launch_status failed=4 1739138504000000000
launch_status broken=1 1739138504000000000
launch_status passed=7 1739138504000000000
launch_status skipped=0 1739138504000000000
launch_status unknown=0 1739138504000000000
launch_time duration=26626 1739138504000000000
launch_time min_duration=5 1739138504000000000
launch_time max_duration=7924 1739138504000000000
launch_time sum_duration=17996 1739138504000000000
launch_problems product_defects=4 1739138504000000000
launch_problems test_defects=1 1739138504000000000
launch_retries retries=10 1739138504000000000
launch_retries run=12 1739138504000000000
