launch_status failed=1 1740691679000000000
launch_status broken=0 1740691679000000000
launch_status passed=15 1740691679000000000
launch_status skipped=0 1740691679000000000
launch_status unknown=0 1740691679000000000
launch_time duration=21157 1740691679000000000
launch_time min_duration=213 1740691679000000000
launch_time max_duration=1891 1740691679000000000
launch_time sum_duration=10455 1740691679000000000
launch_problems product_defects=1 1740691679000000000
launch_retries retries=2 1740691679000000000
launch_retries run=16 1740691679000000000
