launch_status failed=1 1740691476000000000
launch_status broken=0 1740691476000000000
launch_status passed=15 1740691476000000000
launch_status skipped=0 1740691476000000000
launch_status unknown=0 1740691476000000000
launch_time duration=19970 1740691476000000000
launch_time min_duration=162 1740691476000000000
launch_time max_duration=1847 1740691476000000000
launch_time sum_duration=9916 1740691476000000000
launch_problems product_defects=1 1740691476000000000
launch_retries retries=2 1740691476000000000
launch_retries run=16 1740691476000000000
