launch_status failed=12 1739756630000000000
launch_status broken=0 1739756630000000000
launch_status passed=0 1739756630000000000
launch_status skipped=0 1739756630000000000
launch_status unknown=0 1739756630000000000
launch_time duration=60410 1739756630000000000
launch_time min_duration=231 1739756630000000000
launch_time max_duration=1161 1739756630000000000
launch_time sum_duration=9307 1739756630000000000
launch_problems product_defects=12 1739756630000000000
launch_retries retries=24 1739756630000000000
launch_retries run=12 1739756630000000000
