launch_status failed=0 1739735089000000000
launch_status broken=2 1739735089000000000
launch_status passed=8 1739735089000000000
launch_status skipped=0 1739735089000000000
launch_status unknown=0 1739735089000000000
launch_time duration=81474 1739735089000000000
launch_time min_duration=556 1739735089000000000
launch_time max_duration=10193 1739735089000000000
launch_time sum_duration=33480 1739735089000000000
launch_problems test_defects=2 1739735089000000000
launch_retries retries=4 1739735089000000000
launch_retries run=10 1739735089000000000
