launch_status failed=4 1739133812000000000
launch_status broken=0 1739133812000000000
launch_status passed=8 1739133812000000000
launch_status skipped=0 1739133812000000000
launch_status unknown=0 1739133812000000000
launch_time duration=18317 1739133812000000000
launch_time min_duration=5 1739133812000000000
launch_time max_duration=1851 1739133812000000000
launch_time sum_duration=8017 1739133812000000000
launch_problems product_defects=4 1739133812000000000
launch_retries retries=8 1739133812000000000
launch_retries run=12 1739133812000000000
