launch_status failed=1 1740691061000000000
launch_status broken=0 1740691061000000000
launch_status passed=15 1740691061000000000
launch_status skipped=0 1740691061000000000
launch_status unknown=0 1740691061000000000
launch_time duration=20019 1740691061000000000
launch_time min_duration=171 1740691061000000000
launch_time max_duration=1840 1740691061000000000
launch_time sum_duration=10100 1740691061000000000
launch_problems product_defects=1 1740691061000000000
launch_retries retries=2 1740691061000000000
launch_retries run=16 1740691061000000000
