launch_status failed=1 1740690885000000000
launch_status broken=0 1740690885000000000
launch_status passed=15 1740690885000000000
launch_status skipped=0 1740690885000000000
launch_status unknown=0 1740690885000000000
launch_time duration=20717 1740690885000000000
launch_time min_duration=175 1740690885000000000
launch_time max_duration=1915 1740690885000000000
launch_time sum_duration=10553 1740690885000000000
launch_problems product_defects=1 1740690885000000000
launch_retries retries=2 1740690885000000000
launch_retries run=16 1740690885000000000
