launch_status failed=0 1739758005000000000
launch_status broken=2 1739758005000000000
launch_status passed=8 1739758005000000000
launch_status skipped=0 1739758005000000000
launch_status unknown=0 1739758005000000000
launch_time duration=79943 1739758005000000000
launch_time min_duration=490 1739758005000000000
launch_time max_duration=10199 1739758005000000000
launch_time sum_duration=32056 1739758005000000000
launch_problems test_defects=2 1739758005000000000
launch_retries retries=4 1739758005000000000
launch_retries run=10 1739758005000000000
